totafsdfsf #k fdsfsdf
test
totafsd#k fdsfsdf fdfjs
test2
jfldjfldk # wynik
test3
fjdfsfds # k alal
test4
djfjkldsjf #k jjjjjj fsfjdljfdlsj flj ldfj
test5
gjjkdsljflds #k jdlkfjdslf
test6
fjdslkfjdl #k tttttt
test7
fjdlsjfkl #k oooolll
test8
rwrewrew #k fjdslkjfdl
test9
fjdlskjfldjflj #k rewrewrew
test10
dsklfklsdfjklsdjfkl #
test11
aaaa #.Xk test
test12
t #.ddddddddddddddddddddddddddddddddddddddddddddk
test13
adadaasd #.4k 12345678
test14
adadaasd #.1k AAADDDDBBBB
test15
adadaasd #.999k AAADDDD  ^%$^$%^$^$^ BBBBdasdasd             asdasd 
test16
asdasd #.-10k asdasdasdasdasdasd
test17
asdasd #.0k asdasdasdasdasdasd
test18
asdasd #.0h asdasdasdasdasdasd
test19

