totafsdfsf TEST fdsfsdf
totafsdTEST2 fdsfsdf fdfjs
jfldjfldk # wynik
fjdfsfds # k alal
djfjkldsjf TEST5 jjjjjj fsfjdljfdlsj flj ldfj
gjjkdsljflds TEST6 jdlkfjdslf
fjdslkfjdl TEST7 tttttt
fjdlsjfkl TEST8 oooolll
rwrewrew TEST9 fjdslkjfdl
fjdlskjfldjflj TEST10 rewrewrew
dsklfklsdfjklsdjfkl #
aaaa Xk test
t ddddddddddddddddddddddddddddddddddddddddddddk
adadaasd 4k 12345678
adadaasd 1k AAADDDDBBBB
adadaasd 999k AAADDDD  ^%$^$%^$^$^ BBBBdasdasd             asdasd 
asdasd -10k asdasdasdasdasdasd
asdasd 0k asdasdasdasdasdasd
asdasd 0h asdasdasdasdasdasd

